<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Student Grades Report</title>

    <style>
      table,
      th,
      td {
        border: 5px solid black;
        border-collapse: collapse;
      }

      th,
      td {
        padding: 8px;
        text-align: left;
      }

      caption {
        font-weight: bold;
        margin-bottom: 8px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Quarter 1 Grade Report</h1>
    </header>

    <section>
      <p>Student Name: Saeed Wumbei Mamani</p>
      <p>Student id: 2165736</p>
      <p>Grade 10</p>
    </section>

    <section>
      <table style="width: 50%">
        <caption>
          Grade Report
        </caption>

        <thead>
          <tr>
            <th>Course</th>
            <th>Grade</th>
          </tr>
        </thead>

        <tbody>
          <tr>
            <td>French</td>
            <td>A</td>
          </tr>
          <tr>
            <td>Biology(X)</td>
            <td>A</td>
          </tr>
          <tr>
            <td>Physical Education</td>
            <td>A</td>
          </tr>
          <tr>
            <td>Visual Art Survey:Studio & Skl</td>
            <td>A</td>
          </tr>
          <tr>
            <td>African American Lit</td>
            <td>A-</td>
          </tr>
          <tr>
            <td>American History</td>
            <td>A</td>
          </tr>
        </tbody>

        <tfoot>
          <tr>
            <td colspan="2" style="text-align: center; font-weight: bold">
              Final Average: A
            </td>
          </tr>
        </tfoot>
      </table>
    </section>
  </body>
</html>
